
<html>
<head>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script src="js/jq.js"></script>
<script src="js/app.js" type="text/javascript"></script>
</head>

<body onload="listener2()">
   <div id="wrapper">
<div id="imageswrapper">
    <div id="third"></div>
    <div id="second"></div>
    <div id="first"></div>  
</div>

<br>
<br>
<br>

<div id="load" class="progressBar">
    <div class="progress"></div>
</div>

<div id="pic1">
<img id="img3" src="css/imgs/pic3.PNG" usemap="#image-map">

<map name="image-map">
    <area target="" alt="pocket1" title="pocket1"  coords="324,155,351,188" shape="rect" onclick="Redirect2()">
    <area target="" alt="pocket2" title="pocket2"  coords="690,157,720,193" shape="rect" onclick="Redirect2()">
</map>
</div>

<div id="pic2">
<img  src="css/imgs/pic3c.png">
</div>

</body>
</html>
