
<html>
<head>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script src="js/jq.js"></script>
<script src="js/app.js" type="text/javascript"></script>
</head>


<div id="wrapper">
<body onload="listener3()">
   <div id="imageswrapper">
    <div id="third"></div>
    <div id="second"></div>
    <div id="first"></div>  
</div>

<br>
<br>
<br>

<div id="load" class="progressBar">
    <div class="progress"></div>
</div>
<div id="pic1">
<img id="img4" src="css/imgs/pic4.PNG" usemap="#image-map">

<map name="image-map">
    <area target="" alt="hand1" title="hand1" coords="443,428,502,373" shape="rect" onclick="Redirect3()">
    <area target="" alt="hand2" title="hand2" coords="68,428,123,376" shape="rect" onclick="Redirect3()">
</map>
</div>

<div id="pic2">
<img  src="css/imgs/pic4c.png">
</div>

</body>
</html>
