
<html>
    <head>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/w3.css" rel="stylesheet" type="text/css" />
<script src="js/jq.js"></script>
<script src="js/app.js" type="text/javascript"></script>
    </head>
<body onload="listener4()">
<div id="wrapper">



<div id="imageswrapper">
    <div id="third"></div>
    <div id="second"></div>
    <div id="first"></div>  
</div>

<br>
<br>
<br>

<div id="load" class="progressBar">
    <div class="progress"></div>
</div>
<div id="pic1">
<img id="img5" src="css/imgs/pic5.PNG" usemap="#image-map">
<div>
<map name="image-map">
    <area target="_parent" alt="chair1" title="chair1" coords="198,311,217,384" shape="rect" onclick="Redirect4()">
    <area target="_parent" alt="chair2" title="chair2" coords="571,310,593,397" shape="rect" onclick="Redirect4()">
</map>
</div>
</div>

<div id="pic2">
<img  src="css/imgs/pic5c.png">
</div>

</body>
</html>
