
<html>
    <head>
<link href="css/btsp.css" rel="stylesheet" type="text/css" />      
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/w3.css" rel="stylesheet" type="text/css" />
<script src="js/jq.js"></script>
<script src="js/app.js" type="text/javascript"></script>
    </head>
<body onload="document.getElementById('win').style.display='block'">
<div id="wrapper">


<div id="win" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-8">
      <header class="w3-container w3-teal">       
        <h2>Spot the difference!</h2>
      </header>
      <div class="w3-container">
      <h1>You Win!</h1>
        <button onclick="win()"  class="btn btn-info btn-block">Go back to Home!</button>
      </div>
      <footer class="w3-container w3-teal">
        <p>Quiz</p>
      </footer>
    </div>
  </div>


</div>
</body>
</html>
