
<html>
<head>
 <link href="css/css.css" rel="stylesheet" type="text/css" /> 
<link href="css/w3.css" rel="stylesheet" type="text/css" />
<link href="css/btsp.css"  rel="stylesheet"  type="text/css">
<script src="js/jq.js"></script>
<script src="js/bp.js"></script>
<script src="js/app.js"></script>
</head>



<body onload="listener0()" >

<div id="wrapper">


  

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-8">
      <header class="w3-container w3-teal"> 
       
       
        <h2>Spot the deference!</h2>
      </header>
      <div class="w3-container">
      <button onclick="getFbUserData()"  class="btn btn-info btn-block">Log in w/ Facebook!</button>
      </div>
      <footer class="w3-container w3-teal">
        <p>Quiz</p>
      </footer>
    </div>
  </div>

<div id="imageswrapper">
    <div id="third"></div>
    <div id="second"></div>
    <div id="first"></div>  
</div>


<div class="loading">
<div class="progressBar">
<div class="progress">
</div>
</div>
</div>

<div id="gif" class="gif">

</div>
<div id="pic1">
 
<img  id="index" src="css/imgs/pic1.png" usemap="#image-map">
<map name="image-map">
    <area target="_parent" alt="arm1" title="arm1"  coords="74,230,17" shape="circle" onclick="Redirect0()">
    <area target="_parent" alt="arm2" title="arm2"  coords="444,234,18" shape="circle" onclick="Redirect0()">
</map>
</div>

<div id="pic2" >
<img  src="css/imgs/pic1c.png">
</div>
</div> 

</body>
</html>
