

.progressBar {
    width: 727px;
    height: 5px;
    background:white;
    border: 1px solid black;
}
.progressBar .progress {
    background: red;
    width: 100%;
    height: 3px;
    display: none;
}


#first {
    width: 50px;
    height: 50px;
    background-image: url('imgs/L1.png');
    background-repeat: no-repeat;
    background-size: contain;
    float:left;
}

#second {
    width: 50px;
    height: 50px;
    background-image: url('imgs/L1.png');
    background-repeat: no-repeat;
    background-size: contain;
    float:left;
}

#third {
    width: 50px;
    height: 50px;
    background-image: url('imgs/L1.png');
    background-repeat: no-repeat;
    background-size: contain;
    float:left;
}

#pic1 {
    margin-left: auto;
	margin-right: auto;
	display: block;
    position: absolute;
    left: 0px;
    top: 65px;
    z-index: 1;
}

#pic2 {
    margin-left: auto;
	margin-right: auto;
	display: block;
    position: absolute;
    left: 0px;
    top: 65px;
    z-index: 3;
}