
<html>
<head>
<link href="css/w3.css" rel="stylesheet" type="text/css" />
<link href="css/btsp.css"  rel="stylesheet"  type="text/css">
<script src="js/jq.js"></script>
<script src="js/bp.js"></script>
<script src="js/app.js"></script>


</head>



<body onload="document.getElementById('gameover').style.display='block'">

<div id="wrapper">

   <div id="gameover" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-8">
      <header class="w3-container w3-teal">       
        <h2>Spot the deference!</h2>
      </header>
      <div class="w3-container">
        <h1>Sorry try again!</h1>
      <button onclick="gameover()"  class="btn btn-info btn-block">Play Again</button>
      
      </div>
      <footer class="w3-container w3-teal">
        <p>Quiz</p>
      </footer>
    </div>
  </div>
   
  
</div> 
</body>
</html>
