
<html>
<head>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script src="js/jq.js"></script>
<script src="js/bp.js"></script>
<script src="js/app.js"></script>
</head>

<body onload="listener1()">

<div id="wrapper">

<div id="imageswrapper">
    <div id="third"></div>
    <div id="second"></div>
    <div id="first"></div>  
</div>

<div class="loading">
<div class="progressBar">
<div class="progress">
</div>
</div>
</div>

<div id="gif" class="gif">

</div>

<div id="pic1" >
<img id="img2" src="css/imgs/pic2.PNG" usemap="#image-map">

<map name="image-map">
    <area target="" alt="jar1" title="jar1"  coords="372,133,431,183" shape="rect" onclick="Redirect1()">
    <area target="" alt="jar2" title="jar2"  coords="60,181,3,131" shape="rect" onclick="Redirect1()">
</map>

</div>

<div id="pic2">
<img  src="css/imgs/pic2c.png">
</div>

</div> 

</body>
</html>
