
<html>
<head>

<title>Face~Track</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/btsp.css"  rel="stylesheet"  type="text/css">
<script src="js/jq.js"></script>
<script src="js/app.js"></script>
<script src="js/bp.js"></script>
</head>
<body onload="display()">


<div id="share" class="fb-share-button " data-href="http://jm.dev/index/" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">Share</a>
</div>








<div id="ft">


<div class="one">
<div class="oneoverlay">    
   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <label>You in 70's</label>
    </div>  
</div>
 

<div class="two">
    <div class="oneoverlay"> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 <label>You in 80's</label>
 </div> 
</div>

<div class="three">
    <div class="oneoverlay"> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 <label>You in 90's</label>
 </div>
</div>

<div class="four">
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <label>You Today </label>
</div>

</div>

<div id="face" class="front">
</div>
<div id="button">
<h1>
<p>
Do You Belong In The 70s, 80s, Or 90s?
</p></h1>
Click To See Which Decade You Really Belong In!
<button  onclick="fbLogin()" class="btn btn-primary btn-block">Proceed w/ Facebook</button>
</div>







</body>
</html>