
<html>
<head>
<script type="text/javascript" src="js/jq.js"></script>
<script type="text/javascript" src="js/jq-ui.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/css.css">
<script type="text/javascript" src="js/jquery.ui.rotatable.js"></script>   



  <title>Selfie</title>
<body>
  
    
<div class="border">

<div class="draggable rot">
    <div class="rotatable">
        <div class=" resizable">
            <img src="https://4.bp.blogspot.com/_oHNNC_HO4gE/TBRUaDf9LoI/AAAAAAAAOkI/YTMbs0SmWLQ/s640/sl.jpg" />
        </div>   
    </div>    

</div>

</div>

<div class="selfie">

</div>

</body>
  <script type="text/javascript" src="js/app.js"></script>
</html>